{
  "name": "alif-monorepo",
  "private": true,
  "workspaces": [
    "alif-luxury",
    "alif-backend"
  ],
  "scripts": {
    "build": "cd alif-luxury && npm install && npm run build && cd .. && rm -rf dist api && cp -r alif-luxury/dist ./dist && cp -r alif-luxury/api ./api",
    "install-all": "npm install"
  },
  "devDependencies": {
    "vite": "^7.3.1",
    "typescript": "~5.9.3"
  }
}
