{
  "builds": [
    {
      "src": "alif-luxury/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "alif-luxury/api/index.js"
    },
    {
      "source": "/((?!api|images|assets|favicon.ico|vite.svg|.*\\..*).*)",
      "destination": "alif-luxury/index.html"
    }
  ]
}
