{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api|images|assets|favicon.ico|vite.svg|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
